spring.datasource.url=jdbc:mysql://dburl
spring.datasource.username=username
spring.datasource.password=password
#################
pictures.directory = address
#################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someemail
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
