spring.datasource.url=jdbc:mysql://localhost:3306/storedb2
spring.datasource.username=root
spring.datasource.password=
#spring.resources.static-locations=file:///d://My Docs/Java lessons/Advanced/Projects/FinalProject/src/main/resources/static/
#################
pictures.directory = D:\\My Docs\\Java lessons\\Advanced\\Projects\\store\\
#################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
